[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    link_input: parametrize links for test
    language: choose language for browser
    need_review: marker for stepik final review test
